# default connection pool
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cdtapi
spring.datasource.username=cdtapi
spring.datasource.password=cdtapi

security.basic.enabled=false
